artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 574
model_uuid: efb62a1d58d94eda83628ea9029003fe
prompts: null
run_id: 5b111bce24544cb4a3ecb5eaec998cb9
utc_time_created: '2025-04-19 08:26:23.879771'
